server.modules += ( "mod_cgi", "mod_alias" )

$HTTP["url"] =~ "^/cgit" {
    server.document-root = "/usr/lib/cgit/"
    server.indexfiles = ("cgit.cgi")
    cgi.assign = ("cgit.cgi" => "")
    mimetype.assign = ( ".css" => "text/css" )
}

alias.url += (
    "/git" => "/usr/lib/cgit/cgit.cgi",
    "/cgit/" => "/usr/share/cgit/",
)
$HTTP["url"] =~ "^/git" {
    cgi.assign = ( "" => "" )
}
